# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "mongodb+srv://hrishivastrad14:Password#1@cluster0.u39jisl.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_e8hGZorYLhs9ym2GsRdpjn2mR2I='
IMAGEKIT_PRIVATE_KEY = 'private_+mgeXXBH7dt5z2qkNfDl7sHy6qM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/hrishivastrad'

# Gemini API Key
GEMINI_API_KEY = '-------- Your key here -------'